{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "cwd": "app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app (chrome)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d", "chrome"
            ]
        },
        {
            "name": "app (linux)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "args": ["-d","linux"]
        },
        {
            "name": "server",
            "cwd": "server",
            "request": "launch",
            "type": "dart",
            "env": {"PORT" : "3001"},
        }
    ]
}